<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let pai = document.body;
      let add =  document.createElement("h1");
      add.className = "title";
      let text = document.createTextNode("Exercício 5.2 - JavaScript DOM");
      add.appendChild(text);
      pai.appendChild(add);


      let main = document.createElement("main");
      main.className = "main-content";
      pai.appendChild(main);
      
      
      let section = document.createElement("section");
      section.className = "center-content"
      main.appendChild(section);

      let p = document.createElement("p");
      let textP = document.createTextNode("testestes");
      section.appendChild(p);
      section.appendChild(textP);

      let section2 = document.createElement("section");
      section2.className = "left-content";
      main.appendChild(section2);

      let section3 = document.createElement("section");
      section3.className = "rigth-content";
      main.appendChild(section3)
      
      let img = document.createElement('img');
      img.src ="https://picsum.photos/200";
     
      section2.appendChild(img);

      let ul = document.createElement("ul")
      
     
    

      
      
      //ul.appendChild(li);
      section3.appendChild(ul);

    let one = document.createElement("h3");
    one.className = "description"
    let two = document.createElement("h3");
    two.className = "description"
    let three = document.createElement("h3");
    three.className = "description"

    main.appendChild(one);
    main.appendChild(two);
    main.appendChild(three);

      
    





      
    </script>
  </body>
</html>