<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-size: 3rem;
            font-weight: 600;
            text-align: center;
            font-style: italic;
            line-height: bold;
            color:rgb(49, 60, 218);
            text-decoration: underline;
            background-color: rgb(159, 217, 235);

        }
       
        p {
           text-align: center;
           font-size: large;
           font-family: Arial, Helvetica, sans-serif;
           line-height: bold;

        }
        #amarelo{
            background-color: yellow;
            font-size: large;
            font-family: sans-serif;
            
            
        }
        
        #vermelho{
            background-color:red;
            font-size: large;
            font-family: sans-serif;
        }

        #marrom {
            background-color: #df4e4eef;
            font-size: large;
            font-family: sans-serif;
            
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul class="lista-style">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>